<html>
    <head>
        <title> Actividad 3-4 </title>
        <style type="text/css">
            .condLoops{
                color:#FF00FF;
            }

            .def{
                color:#00FFFF;
            }

            .tipoVariables{
                color:#0000CD;
            }

            .printInput{
                color: #9932CC;
            }

            .comentarios{
                color:#FFE4C4;
            }

            .librerias{
                color:#FF0000;
            }

            .string{
                color:#3CB371
            }

            .valorNum{
                color:#FFA500;
            }

            .valorBool{
                color:#FFFF00;
            }

        </style>
    </head>

    <body>

    </body>

    <script src="script.rkt">
        
    </script>

</html>